
DATABASE_URL="file:./db.sqlite"
PASSWORD_SALT="1337"
PASSWORD_ROUNDS=10

SESSION_SECRET="133asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdsa7" # min 64 chars
SESSION_COOKIE_NAME="session"

STACH_API_URL="http://localhost:5000"
STACH_API_KEY="kochamrobertmaklowicz2137"